<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnenbackgroundadmin"
    tools:context=".Controller.Admin.AdminMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:backgroundTint="#EFD1B0"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonSlide"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="#EFD1B0"
            android:src="@drawable/menu"

            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="68dp" />
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#EBD6CFC9"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:background="#EAE6D8"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_weight="0"
                    android:src="@drawable/friends"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:text="Admin" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/buttonManageUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/user"

                    android:background="@drawable/border_button"
                    android:text="Quản lý khách hàng" />

                <Button
                    android:id="@+id/buttonManageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/product"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_button"
                    android:text="Quản lý sản phẩm" />

                <Button
                    android:id="@+id/buttonManageCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/category"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_button"
                    android:text="Quản lý danh mục" />

                <Button
                    android:id="@+id/buttonManageBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/brand"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_button"
                    android:text="Quản lý nhãn hiệu" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_button"
                    android:text="Button" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_c"
                android:text="2024 P2T Team"
                android:layout_marginLeft="75dp"
                android:textStyle="bold" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>